1. Suponha as seguintes variáveis:
inteiro SOMA, NUMERO, CONT
cadeia NOME, COR, DIA, MES, ANO
logico TESTE, CODIGO, TUDO

Determine que atribuições são válidas e escreva nas que não são por que não são:
a. NOME = 5 {Inválido pois o valor recebido é um inteiro ao invés de um char}
b. SOMA = NUMERO + 2 * CONT 
c. TESTE = CODIGO ou Mat.potencia(CONT,2) != SOMA
d. TUDO = SOMA {variável logica não pode receber valor em int}
e. COR = “Azul” – Mat.raiz(CONT,2) {char recebendo uma conta que envolve outro char e uma raiz}
f. CONT = CONT + 1
g. NUMERO = “*abC*” {variável int recebendo valor em char}
h. DIA = “SEGUNDA FEIRA”
i. MES = “AGOSTO”
j. ANO = 2006 {variavel char recebendo valor em int}
k. SOMA + 2 = Mat.potencia(CONT,2) – Mat.raiz(NUMERO,2) {identificador errado}
l. CONT = NOME >= CODIGO {variavel int recebendo valor lógico(que está errado)}


2. Determine os valores obtidos por cada uma das expressões aritméticas a seguir:
Suponha as seguintes instruções antes das expressões aritméticas:
inteiro P, Q, R
real S
P = 2
Q = 3
R = 12
S = 4.5
a. 100 * (Q / P) + R                                                        {162} X {112}
b. P * (R % 5) - Q/2                                                        {2.5} X {3}
c. Mat.abs ( S - R ) + 100 * (Q / P) + R - P * (R % 5) - Q/2                {165} X {114.5}
d. Mat.raiz( R + Mat.pot(P,2) , 2) + Tipos.int( S )                         {8} 
e. ( Tipos.int(S) % (P + 1)) - Q * R                                        {-35}
f. 1 + ( Mat.raiz(( Mat.pot(P, 3) + 2 * R ) , 5 ) ) – Tipos.int (S - 1)     {0}
g. Mat.abs ( Tipos.int ( Mat.abs ( S - R ) ) )                              {7}
h. Tipos.int (Mat.abs ( S - R ) )                                           {-7} X {7}
i. 1 + (Tipos.int(R+S) / (P)) * Tipos.int(2 * P * Q - R)                    {0} X {1}
j. Mat.abs ( Tipos.int ( Mat.abs ( R - S ) ) )                              {7}
k. Tipos.int ( Mat.abs ( R - S ) )                                          {7}
l. P + Mat.abs ( 2.9 + Tipos.int ( 0.3 + S ) * 2 )                          {12} X {12.9}