1. Identifique o tipo dos identificadores utilizando a seguinte legenda:
1 – Inteiro
2 – Real
3 – Lógica
4 – Caracter
5 – Cadeia
a) [  1  ] 33
b) [  5  ] “33”
c) [  5  ] “variável inteiro”
d) [  5  ] “variável Lógica”
e) [  5  ] “variável real”
f) [  2  ] 9999.99
g) [  5  ] “verdadeiro”
h) [  3  ] falso
i) [  3  ] verdadeiro
j) [  5  ] “falso”
k) [  5  ] “123Testando”
l) [  5  ] “123verdadeiro123”
m) [  2  ] 123,34
n) [  4  ] ‘A’


2. Assinale X nos identificadores válidos:
a) [  X  ] VALOR
b) [ ] 33
c) [ ] “33”
d) [  X  ] X2
e) [ ] 3D
f) [ ] “x2”
g) [ ] Alô!
h) [ ] Salário-Líquido
i) [ ] 50*3
j) [ ] m{3}
k) [ ] Rua 123
l) [  X  ] Sacada256
m) [ ] 8bits
n) [  X  ] NOMEDAEMPRESA


3. Supondo que temos as variáveis SALARIO, IR e SALLIQ e que os valores
estão representados na tabela abaixo. Aplicando as expressões na tabela
qual é o resultado lógico obtido:

100 - VERDADEIRO 
200 - FALSO
300 - FALSO *verdadeiro [= é recebe e não igual(==)]


4. Sabendo que A = 3, B = 7 e C = 4, informe se as expressões abaixo são V
(verdadeiro) ou F (falso).
a) [  V  ] ( A + B ) > C
b) [  V  ] B >= ( A + 2 )
c) [  V  ] C == ( B – A )
d) [  V  ] ( B – A ) <= C
e) [  F  ] ( B + A ) <= C
f) [  F  ] ( C+ A ) > B
g) [  V  ] B >= ( A + 2 )
h) [  F  ] (Mat.potencia(B,2) – Mat.potencia(A,2) – 2 ) >= 49
i) [  V  ] (Mat.raiz(C,2) + B – A/2 ) < 15
j) [  F  ] NAO ( Mat.potencia(C,2) == (Mat.potencia(A,2) + B) )
k) [  V  ] NAO ( Mat.potencia(C,2) ! = (Mat.potencia(A,2) + B) )
l) [  F  ] NAO( NAO( NAO ( NAO ( A > B ) ) ) )


5. Repita o exercício anterior com A = 1, B = 2 e C = 16.
a) [  F  ] ( A + B ) > C
b) [  F  ] B >= ( A + 2 )
c) [  F  ] C == ( B – A )
d) [  V  ] ( B – A ) <= C
e) [  V  ] ( B + A ) <= C
f) [  V  ] ( C+ A ) > B
g) [  F  ] B >= ( A + 2 )
h) [  F  ] (Mat.potencia(B,2) – Mat.potencia(A,2) – 2 ) >= 49
i) [  V  ] (Mat.raiz(C,2) + B – A/2 ) < 15
j) [  V  ] NAO ( Mat.potencia(C,2) == (Mat.potencia(A,2) + B) )
k) [  F  ] NAO ( Mat.potencia(C,2) ! = (Mat.potencia(A,2) + B) )
l) [  F  ] NAO( NAO( NAO ( NAO ( A > B ) ) ) )

